name: 'Action For Semantic Release'
description: 'GitHub Action for Semantic Release'
author: 'cycjimmy'
branding:
  icon: 'package'
  color: 'orange'
inputs:
  branch:
    description: 'The branch on which releases should happen. It will override the branch attribute in your configuration file. If the attribute is not configured on both sides, the default is master.'
  semantic_version:
    description: 'Specify specifying version range for semantic-release. If no version range is specified, semantic-release@^15 will be used by default.'
  extra_plugins:
    description: 'Extra plugins for pre-install. You can also specify specifying version range for the extra plugins if you prefer.'
  dry_run:
    description: 'Whether to run semantic release in `dry-run` mode. It will override the dryRun attribute in your configuration file'
  extends:
    description: 'Shareable configuration to use. It will override the extends attribute in your configuration file.'
outputs:
  new_release_published:
    description: 'Whether a new release was published'
  new_release_version:
    description: 'Version of the new release'
  new_release_major_version:
    description: 'Major version of the new release'
  new_release_minor_version:
    description: 'Minor version of the new release'
  new_release_patch_version:
    description: 'Patch version of the new release'
runs:
  using: 'node12'
  main: 'index.js'
